{
  "name": "bss",
  "version": "3.0.0-rc.7",
  "description": "Better Style Sheets",
  "main": "dist/bss.js",
  "module": "dist/bss.esm.js",
  "scripts": {
    "test": "TEST=true npm run build && plog tests/index.js",
    "lint": "eslint lib && eslint tests",
    "prepublishOnly": "npm run lint && npm run build",
    "build": "rollup -c"
  },
  "author": "Rasmus Porsager <rasmus@porsager.com>",
  "repository": "porsager/bss",
  "license": "WTFPL",
  "devDependencies": {
    "rollup": "2.0.3",
    "rollup-plugin-buble": "0.19.8",
    "rollup-plugin-filesize": "6.2.1",
    "rollup-plugin-terser": "5.3.0"
  }
}
