{
  "name": "bss",
  "version": "1.2.11",
  "description": "Better Style Sheets",
  "main": "bss.js",
  "module": "bss.esm.js",
  "scripts": {
    "test": "TEST=true npm run build && ospec",
    "prepublishOnly": "npm run build",
    "build": "rollup -c"
  },
  "author": "Rasmus Porsager <rasmus@porsager.com>",
  "repository": "porsager/bss",
  "license": "WTFPL",
  "devDependencies": {
    "ospec": "3.0.1",
    "rollup": "0.64.1",
    "rollup-plugin-buble": "0.19.2",
    "rollup-plugin-filesize": "4.0.1",
    "rollup-plugin-uglify": "4.0.0"
  }
}
